# machine-health-explorer

./: .gitignore  LICENSE  MachineHealthExplorer.slnx  README.md
src/MachineHealthExplorer.Agent/: MachineHealthExplorer.Agent.csproj
src/MachineHealthExplorer.Agent/Abstractions/: IAgentChatClient.cs  IAgentOrchestrator.cs  IAgentToolRuntime.cs  IAgentWorker.cs  IFinalResponseComposer.cs
src/MachineHealthExplorer.Agent/Models/: AgentContracts.cs  AgentConversationMemory.cs  AgentModelBackendException.cs  AgentOptions.cs  AgentTokenUsage.cs  ModelClientContracts.cs  MultiAgentMessageContracts.cs
src/MachineHealthExplorer.Agent/MultiAgent/: CoordinatorAgent.cs  FilteredAgentToolRuntime.cs  FinalComposerAgent.cs  MultiAgentDispatchHeuristics.cs  MultiAgentPromptBuilder.cs  MultiAgentSessionEngine.cs  SchemaColumnNamesFromToolExecutions.cs  SpecialistDatasetEvidencePolicy.cs  SpecialistStructuredOutputParser.cs  SpecialistToolAgentWorker.cs  SpecialistToolAllowlists.cs  SpecialistToolFailureFeedback.cs  SpecialistToolSelectionPlanner.cs  SpecialistToolSurfaceValidation.cs  SpecialistToolTurnBudgetRecovery.cs
src/MachineHealthExplorer.Agent/Serialization/: AgentJsonSerializer.cs  AgentStructuredOutputJsonSchemas.cs  AgentToolJsonDeserializer.cs  FilterExpressionJsonConverter.cs  OpenAiCompatibleToolParametersNormalizer.cs
src/MachineHealthExplorer.Agent/Services/: AgentAssistantAnswerPipeline.cs  AgentContextBudgetEstimator.cs  AgentEphemeralWorkerRunner.cs  AgentFinishReason.cs  AgentMemoryWorkerJsonNormalizer.cs  AgentPromptBudgetGuard.cs  AgentPseudoToolCallExtractor.cs  AgentResponseMerger.cs  AgentSessionEngine.cs  AgentToolEvidenceCompressor.cs  AgentToolInvocationCanonicalizer.cs  AgentToolScopePlanner.cs  AgentVisibleResponseNormalizer.cs  DatasetAgentToolRuntime.cs  LmStudioAgentOrchestrator.cs  LmStudioChatClient.cs  LocalAgentOrchestrator.cs
src/MachineHealthExplorer.Data/: MachineHealthExplorer.Data.csproj
src/MachineHealthExplorer.Host/: ConsoleHostedService.cs  MachineHealthExplorer.Host.csproj  Program.cs  appsettings.json
src/MachineHealthExplorer.Logging/: ChatSessionLoggingOptions.cs  MachineHealthExplorer.Logging.csproj
src/MachineHealthExplorer.Tools/: MachineHealthExplorer.Tools.csproj
src/MachineHealthExplorer.Tools/Abstractions/: IDatasetToolCatalog.cs  IDatasetToolService.cs
src/MachineHealthExplorer.Tools/Services/: DatasetToolCatalog.cs  DatasetToolService.cs
tests/MachineHealthExplorer.Tests/: AgentAssistantAnswerPipelineContinuationTests.cs  AgentContextBudgetAndMemoryTests.cs  AgentContextBudgetEstimatorTests.cs  AgentMemoryWorkerJsonNormalizerTests.cs  (+19 more)
(+24 files in other folders)
