<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineHealthExplorer.Domain\MachineHealthExplorer.Domain.csproj" />
    <ProjectReference Include="..\MachineHealthExplorer.Logging\MachineHealthExplorer.Logging.csproj" />
    <ProjectReference Include="..\MachineHealthExplorer.Tools\MachineHealthExplorer.Tools.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MachineHealthExplorer.Tests" />
  </ItemGroup>

</Project>
