<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MachineHealthExplorer.Domain\MachineHealthExplorer.Domain.csproj" />
    <ProjectReference Include="..\MachineHealthExplorer.Data\MachineHealthExplorer.Data.csproj" />
    <ProjectReference Include="..\MachineHealthExplorer.Tools\MachineHealthExplorer.Tools.csproj" />
    <ProjectReference Include="..\MachineHealthExplorer.Agent\MachineHealthExplorer.Agent.csproj" />
    <ProjectReference Include="..\MachineHealthExplorer.Logging\MachineHealthExplorer.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
