<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MachineHealthExplorer.Domain\MachineHealthExplorer.Domain.csproj" />
    <ProjectReference Include="..\MachineHealthExplorer.Data\MachineHealthExplorer.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
